pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/scmgalaxy/helloworld-java-maven'
            }
        }
        stage('Build') { 
            steps {
                echo 'Hello World'
            }
        }
        stage('Test') { 
            steps {
                
                    echo 'Hello World'
                
            }
        }
        stage('Quality-Gate') { 
            steps {
                timeout(10) {
                    echo 'Hello World'
                }
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Hello World'
            }
        }
    }
}